{
  "permissions": {
    "allow": [
      "Bash(grep -c '\\\\.pyc$')",
      "Bash(grep -E '\\\\.pyc$|__pycache__/')",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(python -c ' *)",
      "Bash(ls -t /ihme/homes/bcreiner/.claude/projects/*/*.jsonl 2>/dev/null | head -50 > /tmp/transcripts.txt *)",
      "Read(//tmp/**)",
      "Bash(python)",
      "Edit(/mnt/share/homes/bcreiner/repos/idd-tc-mortality/.claude/**)",
      "Write(/mnt/share/homes/bcreiner/repos/idd-tc-mortality/.claude/**)",
      "Bash(cat >> *)",
      "Bash(xargs -n1 basename)",
      "Bash(echo \"check-ignore exit: $?\")",
      "Bash(echo \"=== config settings the new extension contributes ===\")"
    ],
    "additionalDirectories": [
      "/mnt/share/homes/bcreiner/.claude/projects/-mnt-share-homes-bcreiner-repos-idd-tc-mortality/corrections"
    ]
  }
}
